#include "error_messages.hpp"


namespace dlplan::core::parsers::elements {

std::map<std::string, std::string> error_messages::id_map = {
    {"name", "name"},
    {"constant", "constant"},
    {"predicate", "predicate"},
    {"position", "position"},
    {"boolean_inner", "boolean_inner"},
    {"concept_inner", "concept_inner"},
    {"numerical_inner","numerical_inner"},
    {"role_inner","role_inner"},
    {"element_inner","element_inner"},
    {"concept_or_role_inner","concept_or_role_inner"},
    {"concept_or_role","concept_or_role"},
    {"empty_boolean","empty_boolean"},
    {"inclusion_boolean","inclusion_boolean"},
    {"nullary_boolean","nullary_boolean"},
    {"all_concept","all_concept"},
    {"and_concept","and_concept"},
    {"bot_concept","bot_concept"},
    {"diff_concept","diff_concept"},
    {"equal_concept","equal_concept"},
    {"not_concept","not_concept"},
    {"one_of_concept","one_of_concept"},
    {"or_concept","or_concept"},
    {"primitive_concept","primitive_concept"},
    {"projection_concept","projection_concept"},
    {"some_concept","some_concept"},
    {"subset_concept","subset_concept"},
    {"top_concept","top_concept"},
    {"concept_distance_numerical","concept_distance_numerical"},
    {"count_numerical","count_numerical"},
    {"role_distance_numerical","role_distance_numerical"},
    {"sum_concept_distance_numerical","sum_concept_distance_numerical"},
    {"sum_role_distance_numerical","sum_role_distance_numerical"},
    {"and_role","and_role"},
    {"compose_role","compose_role"},
    {"diff_role","diff_role"},
    {"identity_role","identity_role"},
    {"inverse_role","inverse_role"},
    {"not_role","not_role"},
    {"or_role","or_role"},
    {"primitive_role","primitive_role"},
    {"restrict_role","restrict_role"},
    {"top_role","top_role"},
    {"transitive_closure_role","transitive_closure_role"},
    {"transitive_reflexive_closure_role","transitive_reflexive_closure_role"},
    {"boolean","boolean"},
    {"numerical","numerical"},
    {"concept","concept"},
    {"role","role"},
    {"element","element"}
};

}
